
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="main">
        <header>
            <div id="heading">
                <h1 id="title">Sheikh Mujibur Rahaman</h1>
                <p>The Father of Nation of Bangladesh</p>
            </div>
        </header>

        <div id="img-div">
            <img id="image"
                src="https://assetsds.cdnedge.bluemix.net/sites/default/files/styles/very_big_1/public/feature/images/bangabandhu_sheikh_mujibur_rahman_10.jpg?itok=WN2EBOEq">
            <p id="img-caption">7th March, 1971 Speech of Bangabandhu Sheikh Mujibur Rahaman</p>
        </div>

        <div id="tribute-info">
            <strong>
                Here's a time line of Sheikh Mujib's life:
            </strong>

            <ul>
                <li><strong>1920</strong> - Birth of Bangabandhu</li>
                <li><strong>1947</strong> - Protest for Bangla Language</li>
                <li><strong>1952</strong> - Language Movement</li>
                <li><strong>1966</strong> - 6 Demands Movement</li>
                <li><strong>1969</strong> - Movement of 1969</li>
                <li><strong>1970</strong> - General Election</li>
                <li><strong>1971</strong> - 7th March Speech & Liberation War</li>
                <li><strong>1972</strong> - Back in Independent Country</li>
                <li><strong>1975</strong> - Death of Bangabandhu</li>
            </ul>

            <q><em> Ebarer songram amader shadhinotar songram. Ebarer songram amader muktir songram. Joy Bangla!
            </q><br>-- Bangabandhu</em>

            <p id="endline">
                <strong>
                    You can read about this amazing person in <a
                    href="https://en.wikipedia.org/wiki/Sheikh_Mujibur_Rahman" target="_blank"
                    id="tribute-link">Wikipedia</a>.
                </strong>
            </p>
        </div>
    </div>

    <footer>
        <p id="credit"> 
            Made with ❤ by <a href="https://www.freecodecamp.org/musfiqdehan" target="_black">Musfiq</a> for <a
            href="https://www.freecodecamp.org/" target="_black">freeCodeCamp</a> 
        </p>
    </footer>
</body>
</html>
